# springboot

./: pom.xml
src/main/java/hello/: SampleController.java  SampleControllerSecond.java
src/main/resources/: application.yml
src/test/java/springboot/: TestSampleController.java
