<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.up</groupId>
  <artifactId>springboot</artifactId>
  <version>0.0.1</version>  
  
  <properties>
  	<spring.boot.version>1.3.0.RELEASE</spring.boot.version>
  </properties>
  
  
  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>      
        <version>${spring.boot.version}</version>  
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-actuator</artifactId>      
        <version>${spring.boot.version}</version>  
    </dependency>
</dependencies>
<build>
	<plugins>
		  <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>            
	</plugins>
</build>


<!--  Project repos -->
 <repositories>
        <repository>
            <id>up-public-group</id>
            <url>http://nexus.tools.be01.uni:8080/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>up-public-snapshots-group</id>
            <url>http://nexus.tools.be01.uni:8080/nexus/content/groups/public-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>up-thirdparty</id>
            <url>http://nexus.tools.be01.uni:8080/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
  
</project>